<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RestSharp">
      <HintPath>..\..\..\SDK_deliveree_v1.0.0\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\SDK_deliveree_v1.0.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="JsonSubTypes">
      <HintPath>..\..\..\SDK_deliveree_v1.0.0\JsonSubTypes.dll</HintPath>
    </Reference>
    <Reference Include="IO.Deliveree">
      <HintPath>..\..\..\SDK_deliveree_v1.0.0\IO.Deliveree.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
  </ItemGroup>
</Project>
