<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
		<PackageId>IO.Deliveree</PackageId>
		<Version>1.0.10</Version>
		<Authors>duke@deliveree.com</Authors>
		<PackageProjectUrl>https://deliveree.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/deliveree/api_sdk.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<description>
A SDK from Delieveree
Deliveree API

With Deliveree API, developers can integrate our on-demand local delivery platform into their applications. The API is designed for developers to check prices, book an immediate or scheduled delivery and follow updates until delivery completion.

OpenAPI spec version: 1.0.0
Contact: duke@deliveree.com
		</description>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Api\DeliveriesPutUpdateSubtotalApi.cs" />
		<Compile Remove="Api\FleetsGetApi.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Xml" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="none" />
		<PackageReference Include="JsonSubTypes" Version="1.2.0" PrivateAssets="none" />
		<PackageReference Include="RestSharp" Version="106.0.0" PrivateAssets="none" />
	</ItemGroup>
</Project>